MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projet_progra_objet.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            

            <Button 
                x:Name="AddStudentbttn" 
                Text="Add Student" 
                Clicked="OnAddStudentclicked" 
                HorizontalOptions="Center" />
            <Button 
                x:Name="AddTeacherbttn" 
                Text="Add Teacher" 
                Clicked="OnAddTeacherclicked" 
                HorizontalOptions="Center" />
            <Button 
                x:Name="AddActivityButton" 
                Text="Add Activity" 
                Clicked="OnAddActivityClicked" 
                HorizontalOptions="Center" />
            <Button 
                x:Name="AsignActivitytoTeacher" 
                Text="Asign Activity" 
                Clicked="OnAsignActivitytoTClicked" 
                HorizontalOptions="Center" />
            <Button 
                x:Name="AsignEvaltoStudent" 
                Text="Asign Eval" 
                Clicked="OnAsignEvaltoStudentClicked" 
                HorizontalOptions="Center" />
            <Button 
                x:Name="DisplayBulletin" 
                Text="Display Bulletin from student" 
                Clicked="OnDisplayBulletinClicked" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
