AppNote/Views/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppNote.ViewModels"
             x:Class="AppNote.Views.NoteView">

    <ContentView.BindingContext>
        <viewmodel:NoteViewModel/>
    </ContentView.BindingContext>

    <VerticalStackLayout Padding="15">
        <Label FontSize="Medium" Text="Ajouter un bulletin de note" HorizontalOptions="Start" />

        <Frame>
            <VerticalStackLayout Spacing="5">
                <Label FontSize="Small" Text="Bulletin de :" HorizontalOptions="Start" />
                <Entry Placeholder="Enter title here" Text="{Binding NoteTitle}" FontSize="Medium" />
                <Label FontSize="Small" Text="Note de Description générale destinée à l'étudiant :" HorizontalOptions="Start" />
                <Editor Placeholder="Enter description here" Text="{Binding NoteDescription}" HeightRequest="100" FontSize="Medium" />

                <!-- Ajout de Picker pour l'activité -->
                <Picker Title="Sélectionnez une activité" SelectedItem="{Binding NoteActivity}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Informatique</x:String>
                            <x:String>Physique</x:String>
                            <x:String>Math</x:String>
                            <!-- Ajoutez d'autres activités selon vos besoins -->
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Ajout de Picker pour la note -->
                <Picker Title="Sélectionnez une note" SelectedItem="{Binding NoteCote}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>20</x:String>
                            <x:String>19</x:String>
                            <x:String>18</x:String>
                            <x:String>17</x:String>
                            <x:String>16</x:String>
                            <x:String>15</x:String>
                            <x:String>14</x:String>
                            <x:String>13</x:String>
                            <x:String>12</x:String>
                            <x:String>11</x:String>
                            <x:String>10</x:String>
                            <x:String>9</x:String>
                            <x:String>8</x:String>
                            <x:String>7</x:String>
                            <x:String>6</x:String>
                            <x:String>5</x:String>
                            <x:String>4</x:String>
                            <x:String>3</x:String>
                            <x:String>2</x:String>
                            <x:String>1</x:String>
                            <x:String>0</x:String>
                            <!-- Ajoutez d'autres notes selon vos besoins -->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Button Command="{Binding AddNoteCommand}" Text="Ajouter bulletin"/>
            </VerticalStackLayout>
        </Frame>

        <ListView ItemsSource="{Binding NoteCollection}" SelectedItem="{Binding SelectedNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Title}" FontSize="Medium" />
                            <Label Text="{Binding Description}" FontSize="Small" />
                            <Label Text="{Binding Activity}" FontSize="Small" />
                            <Label Text="{Binding NoteCote}" FontSize="Small" /> <!-- Affichage de la note -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Spacing="30" Margin="10">
            <Button Text="Supprimer le bulletin" Command="{Binding RemoveNoteCommand}"/>
            <Button Text="Changer le bulletin" Command="{Binding EditNoteCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
