feuille_annexe/TeachersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="school.feuille_annexe.TeachersPage"
             Title="TeachersPage">
    <VerticalStackLayout>

        <Label 
            Text="{Binding truc}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding AllTeachers}"
                        Margin="20"
                        SelectionMode="Single"

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding DisplayName}" FontSize="22"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
     <CollectionView ItemsSource="{Binding teacherlist}">
    <CollectionView.ItemTemplate>
        <DataTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding FirstName}" Grid.Column="0" />
            <Label Text="{Binding LastName}" Grid.Column="1" />
            <Label Text="{Binding Salaire}" Grid.Column="2" />
        </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
    </CollectionView>
    </VerticalStackLayout>
</ContentPage>